# Tutorica

./: README.md  Tutorica.sln
TutoricaBack/: Program.cs  TutoricaBack.csproj  database_configuration.json  database_sqlite3_configuration.json  external_services.json  feedback.sqlite3
TutoricaBack/Properties/: launchSettings.json
TutoricaBack/api_requests/: API Requests.postman_collection.json  Dev Environment.postman_environment.json  Tutorica.postman_collection.json  Tutorica.postman_collection_version_2.json  Tutorica.postman_environment.json  newman_report.json  run_newman_test.sh
TutoricaBack/api_requests/newman/: newman-run-report-2022-11-11-08-54-59-153-0.html  newman-run-report-2022-12-06-21-58-15-667-0.html
TutoricaBack/sql_scripts/mssqlserver/: dbo.items.sql  items_create_table.sql
TutoricaBack/sql_scripts/sqlite3/: feedback.sql  feedback_create_table.sql
TutoricaBack/swagger/: Tutorica_back_api.yml  enterprises.yml  script.sh
TutoricaBack/wiremock/: start_wiremock_script.sh
TutoricaBack/wiremock/__files/: enterprises.json  universities.json  university.json
TutoricaBack/wiremock/mappings/: GetCourse.json  GetEnterprises.json  GetUniversities.json  PostAdvertisement.json  PostFeedback.json  PostUniversity.json
TutoricaE2ETests/: TutoricaE2ETests.side  TutoricaSeleniumTests.side  Tutorica_E2E_Smoke_TS.xlsx  Tutorica_Post_Uni.rxtst  UnitTest1.cs  allureConfig.json  tutorica_tests.csproj
TutoricaE2ETests/AutomaScripts/: Posting Feedback.automa.json  Posting University more than 15 years.automa.json  Posting University.automa.json
TutoricaFront/: Program.cs  TutoricaFront.csproj  _Imports.razor
TutoricaFront/Components/: Feedback.razor  ItemForm.razor  Unis.razor
TutoricaFront/Models/: Course.cs  FeedbackData.cs  Item.cs
TutoricaFront/Pages/: About.razor  AddUni.razor  Index.razor  UnisList.razor
TutoricaFront/Properties/: launchSettings.json
TutoricaFront/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
TutoricaFront/wwwroot/: index.html  (+3 more)
thunder-tests/: thunderActivity.json
(+2 files in other folders)
