<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="4d933202-1922-4c2e-9851-e0584fab3182"
			name="Tutorica_Post_Uni"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Global_LoginURL"
					value="http://webtest.ranorex.org/wp-admin/edit.php">
					</param>
					<param
					name="Global_Username"
					value="ranorex webtest new">
					</param>
					<param
					name="Global_Password"
					value="ranorex">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="74af90f2-c5c4-4ab7-9ef5-5b380680c5cb"
			name="Tutorica">
			</testcase>
			<testmodule
			id="9c3378cf-c281-4d9e-b8f2-3c6892157c65"
			name="Recording1"
			ref="952459fc-5d82-4dbd-9bea-3d63038de974"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="d5508faf-079b-4a99-b0b9-b95b94b0d64d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Tutorica_Post_Uni"
			overwritefilechecked="False"
			progressdialog="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d5508faf-079b-4a99-b0b9-b95b94b0d64d"
			name="Tutorica_Post_Uni">
				<testcase
				id="4d933202-1922-4c2e-9851-e0584fab3182"
				name="Tutorica_Post_Uni">
					<testcase
					id="74af90f2-c5c4-4ab7-9ef5-5b380680c5cb"
					name="Tutorica">
						<testmodule
						id="9c3378cf-c281-4d9e-b8f2-3c6892157c65"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			WebWordPressLibrary.dll
		</reference>
	</references>
</testsuitedoc>
